

F90_Desc->tag
always 35?  version number?  it matches this:
#define __DESC 35

F90_Desc->rank
number of dimensions of array

F90_Desc->kind

32 = INTEGER(1)
24 = INTEGER(2)
25 = INTEGER(4)
26 = INTEGER(8)
45 = REAL(2)
27 = REAL(4)
28 = REAL(8)
9  = COMPLEX(4)
10 = COMPLEX(8)

F90_Desc->len
size of an element in bytes

F90_Desc->flags

from the header:
__TEMPLATE              0x00010000                  0b10000000000000000
__OFF_TEMPLATE          0x00080000               0b10000000000000000000
__SECTZBASE             0x00400000            0b10000000000000000000000
__BOGUSBOUNDS           0x00800000           0b100000000000000000000000
__NOT_COPIED            0x01000000          0b1000000000000000000000000
__NOREINDEX             0x02000000         0b10000000000000000000000000
__SEQUENTIAL_SECTION    0x20000000     0b100000000000000000000000000000

                65536 =    0x10000     0b000000000000010000000000000000
            536936448 = 0x20010000     0b100000000000010000000000000000

no change for allocatable versus automatic
no change for managed memory

F90_Desc->lsize,gsize
product of all dimensions of array

F90_Desc->lbase
no idea

F90_Desc->gbase
no idea, usually (nul)

